<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <style>
    section > ul {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <title>Thank you Tomasz</title>
</head>

<body>

<header>
<div class="cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="CC-BY-SA" src="cc-88x31.png" /></a>
    <span>This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
    >Creative Commons<br />Attribution-ShareAlike 4.0 International License</a>
    </span>
</div>
<h1>Thank you Tomasz</h1>
<div>
    <div>2020-03</div>
</div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a href="#commitment">Commitment</a></li>
    <li><a href="#productivity">Productivity</a></li>
    <li><a href="#fellowship">Fellowship</a></li>
</ul>
</section>

<section id="commitment">
<h2>Commitment</h2>
<ul>
</ul>
</section>

<section id="commitment-2">
<h2>Commitment</h2>
<ul>
    <li>Integrity</li>
</ul>
</section>

<section id="commitment-3">
<h2>Commitment</h2>
<ul>
    <li>Integrity</li>
    <li>Ownership</li>
</ul>
</section>

<section id="commitment-4">
<h2>Commitment</h2>
<ul>
    <li>Integrity</li>
    <li>Ownership</li>
    <li>Love</li>
</ul>
</section>

<section id="productivity">
<h2>Productivity</h2>
<ul>
</ul>
</section>

<section id="productivity-2">
<h2>Productivity</h2>
<ul>
    <li>Integrity</li>
</ul>
</section>

<section id="productivity-3">
<h2>Productivity</h2>
<ul>
    <li>Integrity</li>
    <li>Talent</li>
</ul>
</section>

<section id="productivity-4">
<h2>Productivity</h2>
<ul>
    <li>Integrity</li>
    <li>Talent</li>
    <li>Completion</li>
</ul>
</section>

<section id="fellowship">
<h2>Fellowship</h2>
<ul>
</ul>
</section>

<section id="fellowship-2">
<h2>Fellowship</h2>
<ul>
    <li>Integrity</li>
</ul>
</section>

<section id="fellowship-3">
<h2>Fellowship</h2>
<ul>
    <li>Integrity</li>
    <li>Loyalty</li>
</ul>
</section>

<section id="fellowship-4">
<h2>Fellowship</h2>
<ul>
    <li>Integrity</li>
    <li>Loyalty</li>
    <li>Bread</li>
</ul>
</section>

<section id="end">
<h2>Thank you Tomasz</h2>
<div style="font-size: 60%; text-align: center; margin-top: 3em;">Slides available at:
<a href="https://gitlab.com/andybalaam/videos-tomasz">gitlab.com/andybalaam/videos-tomasz</a></div>
</section>
